# H3ArTArtwork

./: H3ArTArtwork.sln
H3ArT.DataAccess/: H3ArT.DataAccess.csproj
H3ArT.DataAccess/Data/: ApplicationDbContext.cs
H3ArT.DataAccess/Repository/: Repository.cs  UnitOfWork.cs
H3ArT.DataAccess/Repository/IRepository/: IUnitOfWork.cs
H3ArT.Models/: ApplicationUser.cs  H3ArT.Models.csproj
H3ArT.Models/Models/: Category.cs
H3ArT.Utility/: EmailSender.cs  SD.cs
H3ArTArtwork/: H3ArTArtwork.csproj  Program.cs  appsettings.json
H3ArTArtwork/Areas/Admin/Controllers/: CategoryController.cs
H3ArTArtwork/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
H3ArTArtwork/Areas/Customer/Controllers/: HomeController.cs
H3ArTArtwork/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
H3ArTArtwork/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
H3ArTArtwork/Views/Shared/: _Layout.cshtml
H3ArTArtwork/wwwroot/css/: style.css
